{
  "name": "CB Dominicos Zaragoza",
  "short_name": "Dominicos",
  "description": "Club Baloncesto Dominicos Zaragoza. Escuela, categorías de formación y senior.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0b0c0f",
  "theme_color": "#e01f26",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "300x300",
      "type": "image/jpeg"
    }
  ]
}
